[General]
network = ned.leach
#ini-warnings = false
network = solar
fname-append-host = false
output-scalar-file = omnetpp.sca
output-vector-file = omnetpp.vec


cmdenv-express-mode = true
cmdenv-module-messages = true
#verbose-simlation = true
cmdenv-event-banners = false

# tkenv-default-run=1

parallel-simulation = false
record-eventlog = true
*.sink = "red,,"
*.source = "green,,"

solar.trRange = 190
solar.numNodes = 100
solar.xMax = 1000
solar.yMax = 1000
solar.rounds = 280
solar.frames = 10
solar.solarOn = 1
solar.sunDuration = 1200
**.numNodes = 20
**.trRange = 10
**.rounds = 20
**.frames = 10
**.solarOn = 1
**.sunDuration = 100
**.sunNodes = 3
**.xMax = 1800
**.yMax = 1200
#include params.ini


[Config config1]
solar.solarOn = 1
solar.sRand = 11111

[Config config2]
solar.solarOn = 1
solar.sRand = 22


[Config config3]
solar.solarOn = 1
solar.sRand = 1283

[Config config4]
solar.solarOn = 1
solar.sRand = 171


[Config config5]
solar.solarOn = 1
solar.sRand = 73664

[Config config6]
solar.solarOn = 1
solar.sRand = 903


[Config config7]
solar.solarOn = 1
solar.sRand = 18381

[Config config8]
solar.solarOn = 1
solar.sRand = 2837


[Config config9]
solar.solarOn = 1
solar.sRand = 8374

[Config config10]
solar.solarOn = 1
solar.sRand = 2
